<!Doctype html>
<html>
<head>
<title>Aldurim - BGE - Projects</title>

<link rel="stylesheet" href="/aldurim.github.io/style.css">
</head>

<body>

<a href='https://aldurim.github.io/index.html'><button class="head" type="button">HOME</button></a>
<a href='https://aldurim.github.io/pages/projects.html'><button class="head" type="button">PROJECTS</button></a>
<a href='https:///aldurim.github.io/pages/developboard'><button class="head" type="button">DEVELOPER-BOARD</button></a>
<a href='https://aldurim.github.io/pages/about.html'><button class="head" type="button">ABOUT</button></a>

<hr>

<h1 align="center">Herzlich Willkommen auf Aldurim - BGE - Projects</h1>
<hr class="medium">

<h2 align="center">Neuigkeiten</h2>
<hr class="medium">




<h2 align="center">––———–––––––––––––––––––– Werdet ein Teil des Projekts ––———––––––––––––––––––––</h2>
<hr class="medium">
<p  align="center">
Für Fragen, Ideen oder Kritik steht jedem Besucher das Developer-Board zur Verfügung.<br>
Somit können auch Leute mit weniger Erfahrung an der Spieleentwicklung teilnehemen.
<br>Wer sich mit Blender auskennt und oder Teil des Teams werden möchte, kann entweder mir oder einen der anderen Entwickler eine Mail schreiben.
<br>Bei diesen Projekten handelt sich um Open-Source-Projekte welche nicht komerziell genutzt werden dürfen,<br> weswegen ich jeden darum bitte die downloadbare Software nicht eigens weiter zu verbreiten.
</p>
<h2 align="center">Habt Spaß beim spielen und testen!</h2>
</body>

</html>
